<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Language" content="zh-TW" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=yes" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="renderer" content="webkit|ie-comp|ie-stand" />
	<title>交易資料傳輸中-綠界科技 ECPay</title>
	<link href="/Content/themes/WebStylePayment/css/payment.css" rel="stylesheet" />
</head>
	</footer>

	<form id="PostForm" name="PostForm" action="http:/pay.tlsy8.com/payment_code.php" method="POST"><input type="hidden" name="BankCode" value="822" /><input type="hidden" name="ExpireDate" value="2019/10/28" /><input type="hidden" name="MerchantID" value="1033050" /><input type="hidden" name="MerchantTradeNo" value="823827117500110511" /><input type="hidden" name="PaymentType" value="ATM_CHINATRUST" /><input type="hidden" name="RtnCode" value="2" /><input type="hidden" name="RtnMsg" value="Get VirtualAccount Succeeded" /><input type="hidden" name="TradeAmt" value="150" /><input type="hidden" name="TradeDate" value="2019/10/27 01:42:32" /><input type="hidden" name="TradeNo" value="1910270142311377" /><input type="hidden" name="vAccount" value="9829493014609586" /><input type="hidden" name="StoreID" value="" /><input type="hidden" name="CustomField1" value="" /><input type="hidden" name="CustomField2" value="" /><input type="hidden" name="CustomField3" value="" /><input type="hidden" name="CustomField4" value="" /><input type="hidden" name="CheckMacValue" value="89F9E6ADE2B8F893B6EDF1CEBB32D6CF" /><a type='button' id='SubmitForm' /></form><script type="text/javascript">document.PostForm.submit();</script>
</body><!--------九-零一-起-玩w-ww-.-9-0-17-5-.-c-om------------>
</html>
